lang en_US
keyboard br-abnt2
timezone America/Sao_Paulo --isUtc
rootpw $1$tV3bOM/n$nfjVNpvEVb2ievA7TkPrX/ --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
url --url=http://mirror.centos.org/centos/8/BaseOS/x86_64/os/
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable
%post
# Installing Vim and SSH

yum install -y vim openssh-server

# Enable SSH

systemctl enable sshd
%end
%packages
@^minimal-environment
kexec-tools
%end